<?xml version="1.0" ?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>0bootstrap</name>
  <summary>create a native package that installs 0install and a program</summary>
  <description>
    0bootstrap creates native binary packages (debs, RPMs, exes, etc) for use on systems
    where 0install is not already present.

    Unlike 0export, the packages do not contain the programs themselves. They are just
    launchers that trigger 0install to get the actual program.
  </description>

  <homepage>https://docs.0install.net/tools/0bootstrap/</homepage>

  <feed-for interface="http://0install.net/tools/0bootstrap-python.xml"/>

  <group>
    <command name="run" path="0bootstrap">
      <runner interface="https://apps.0install.net/python/python.xml">
	    <version before="3"/>
      </runner>
    </command>
    <command name="test" path="tests/testbootstrap.py">
      <runner interface="https://apps.0install.net/python/python.xml">
	    <version before="3"/>
      </runner>
    </command>
    <requires interface="https://apps.0install.net/0install/0install-python.xml">
      <version not-before="1.0"/>
      <environment insert="" name="PYTHONPATH"/>
    </requires>

    <implementation version="{version}" local-path=".">
      <manifest-digest/>
      <archive href="0bootstrap-{version}.tar.bz2"/>
    </implementation>
  </group>
</interface>
